<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



   <ImageView
       android:scaleType="centerCrop"
       android:id="@+id/image_ev"
       android:layout_width="match_parent"
       android:layout_height="200dp"/>


   <TextView
       android:id="@+id/title"
       android:layout_marginStart="24dp"
       android:textColor="@color/black"
       android:layout_marginTop="30dp"
       android:textSize="25sp"
       android:textStyle="bold"
       android:text="Castle in the Sky"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <TextView
       android:textStyle="italic"
       android:id="@+id/origTitle"
       android:layout_marginStart="24dp"
       android:textColor="@color/black"
       android:layout_marginTop="30dp"
       android:textSize="16sp"
       android:text="orog Name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <TextView
       android:textStyle="bold"
       android:id="@+id/desc_text"
       android:layout_marginStart="24dp"
       android:textColor="@color/black"
       android:layout_marginTop="30dp"
       android:textSize="16sp"
       android:text="Plot Summary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <TextView
       android:layout_marginEnd="10dp"
       android:id="@+id/description"
       android:layout_marginStart="24dp"
       android:textColor="@color/black"
       android:layout_marginTop="30dp"
       android:textSize="16sp"
       android:text="description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <TextView
       android:id="@+id/director"
       android:layout_marginStart="24dp"
       android:textColor="@color/black"
       android:layout_marginTop="30dp"
       android:textSize="14sp"
       android:text="Plot Summary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
